{
    "name": "Teamplaner",
    "short_name": "Teamplaner",
    "start_url": "/",
    "background_color": "#ededed",
    "theme_color": "#ededed",
    "display": "standalone",
    "icons": [{
        "src": "icon192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    }, {
        "src": "icon512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }, {
        "src": "icon_maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    }]
}